<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 100%;
            padding: 10px;
            background-color: aqua;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            height: 700px;


        }

        .box{
            width: 250px;
            height: 300px;
            background-color: blue;
           margin: 0px 10px;
           transition: 1.5s;

        }

        .box:hover{
            transform: scale(1.2);
            background:#ff800a;
            box-shadow: 2px 2px 2px green;
        }
    </style>



<div class="container">

    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" ></div>
    
    
    
   


</div>




</body>
</html>